{
  "name": "vuepress-aumod",
  "description": "一个记录所有模组与作者的网站。",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "@waline/client": "^3.3.0",
    "chart.js": "^4.4.3",
    "vue": "^3.4.38",
    "vuepress": "^2.0.0-rc.15",
    "vuepress-plugin-search-pro": "2.0.0-rc.52",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
